pipelines:
   default:
        - step:
            name: Backup DB mysql & mongoDB
            script:
              - ./backup_db.sh
        - step:
            name: Stop and del images & volumes
            script:
              - docker stop planning_frontend 2>/dev/null && docker rm -v planning_frontend 2>/dev/null
              - docker stop planning_strapi_1 2>/dev/null && docker rm -v planning_strapi_1 2>/dev/null && docker rmi $(docker images -q) 2>/dev/null
        - step:
            name: del .update.strapi.json
            script:
              - rm -f /planning/strapi/.strapi-updater.json
        - step:
            name: git pull
            script:
              - git pull
        - step:
            name: build & deploy
            trigger: manual
            script:
              - docker-compose up -d